# Database connection
# DATABASE_URL="postgresql://user:Gopal@2003@localhost:5432/udyam?schema=public"
DATABASE_URL="postgresql://postgres:Gopal@2003@localhost:5432/udyam?schema=public"

# Server port
PORT=5000
